{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database= Inventory_Management_System ; Trusted_Connection =true  ;TrustServerCertificate=true"
  }




  
}
